{
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "bun run typegen",
    "clean": "shx rm -rf .next node_modules bun.lock",
    "dev": "bun run db:migrate && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "bun run typegen && oxlint .",
    "format": "oxfmt .",
    "test": "vitest run",
    "typegen": "wrangler types --env-interface CloudflareEnv",
    "pages:build": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare preview",
    "deploy": "bun run db:migrate:production && opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "db:migrate:production": "wrangler d1 migrations apply DB --remote",
    "db:seed": "bun src/lib/db/seed.ts",
    "db:seed:sql": "bun src/lib/db/seed-sql.ts",
    "covers:fetch": "bun scripts/fetch-covers.ts",
    "admin:create": "bun src/lib/db/create-admin.ts",
    "db:generate": "drizzle-kit generate",
    "knip": "knip",
    "knip:fix": "knip --fix"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "16.3.8",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@radix-ui/react-alert-dialog": "^1.1.24",
    "@radix-ui/react-slot": "^1.4.0",
    "@radix-ui/react-toast": "^1.2.24",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.3",
    "lucide-react": "^1.52.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-dropzone": "^20.1.2",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.8",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "drizzle-kit": "^0.31.11",
    "happy-dom": "^20.14.6",
    "knip": "^6.39.0",
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0",
    "postcss": "^8.5.29",
    "postcss-load-config": "^6.0.1",
    "shx": "^0.4.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3",
    "wrangler": "^4.147.0"
  },
  "overrides": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0"
  }
}
